In [1]:
import os
import pandas as pd
from datetime import datetime, timedelta
from sqlalchemy import create_engine, text
from dotenv import load_dotenv
import os
import shutil

In [2]:
# Load environment variables from .env file
load_dotenv()

# PostgreSQL database credentials from .env
DB_NAME = os.getenv("DB_NAME")
DB_USER = os.getenv("DB_USER")
DB_PASSWORD = os.getenv("DB_PASSWORD")
DB_HOST = os.getenv("DB_HOST")
DB_PORT = os.getenv("DB_PORT")
DB_URL = os.getenv("DB_URL")

# Paths
folder_path = '../../Data/Time Tracking/'  # Folder with the data files
raw_data_path = '../../Data/raw_data.csv'  # Path to the raw_data.csv file

In [25]:
### DEBUG TESTING START ###
engine = create_engine(DB_URL)

TABLE_NAME = 'raw_data'

with engine.connect() as connection:
    new_df.to_sql(TABLE_NAME, con=engine, if_exists='append', index=False, method='multi')

### DEBUG TESTING END ###

In [23]:
new_df = new_df[[
   'date_column', 'Journal Articles', 'Philosophy', 'Reading Books',
   'Learning', 'Writing', 'Research Projects', 'Teaching', 'Language',
   'Ethics Work', 'Presentations', 'Physical Exercise', 'Human Experience',
   'Coding', 'Hobbies', 'Art', 'Family', 'Job',
   'EAB', 'ABA', 'OBM',
   'EAB Non-Research', 'ABA Non-Research', 'Behaviorism', 'Ethics',
   'Non-BA Experimental', 'Non-BA Non-Experimental', 'Economics',
   'Behavioral Economics', 'Data & Analytics', 'Computer Science',
   'Behavioral Pharmacology'
]]

In [27]:
# Read existing data from raw_data.csv
if os.path.exists(raw_data_path):
    all_data = pd.read_csv(raw_data_path)
else:
    all_data = pd.DataFrame()

all_data.tail(10)

,date_column,Journal Articles,Philosophy,Reading Books,Learning,Writing,Research Projects,Teaching,Language,Ethics Work,...,ABA Non-Research,Behaviorism,Ethics,Non-BA Experimental,Non-BA Non-Experimental,Economics,Behavioral Economics,Data & Analytics,Computer Science,Behavioral Pharmacology
4156,2/27/25,33.120680,0.0,183.029826,68.306621,13.909445,0.000000,0.000000,0.0,0.0,...,0.0,0.0,0.0,0.000000,0.000000,0.0,0.0,33.085628,0.0,0.0
4157,2/28/25,0.000000,0.0,0.000000,943.371211,0.000000,0.000000,0.000000,0.0,0.0,...,0.0,0.0,0.0,0.000000,0.000000,0.0,0.0,0.000000,0.0,0.0
4158,3/1/25,0.000000,0.0,0.000000,404.814111,0.000000,0.000000,0.000000,0.0,0.0,...,0.0,0.0,0.0,0.000000,0.000000,0.0,0.0,0.000000,0.0,0.0
4159,3/2/25,78.263667,0.0,246.289410,0.000000,159.063713,0.000000,0.000000,0.0,0.0,...,0.0,0.0,0.0,0.000000,0.000000,0.0,0.0,0.000000,0.0,0.0
4160,3/3/25,24.248912,0.0,18.167496,0.000000,87.304438,152.120162,0.000000,0.0,0.0,...,0.0,0.0,0.0,15.524536,0.000000,0.0,0.0,8.579036,0.0,0.0
4161,3/4/25,11.721982,0.0,19.162452,45.195464,86.501115,34.250969,278.051689,0.0,0.0,...,0.0,0.0,0.0,0.000000,11.655503,0.0,0.0,8.579036,0.0,0.0
4162,3/5/25,0.000000,0.0,72.705032,0.000000,112.610488,0.000000,0.000000,0.0,0.0,...,0.0,0.0,0.0,0.000000,0.000000,0.0,0.0,0.000000,0.0,0.0
4163,3/6/25,0.000000,0.0,19.562177,0.000000,60.155099,0.000000,15.822561,0.0,0.0,...,0.0,0.0,0.0,0.000000,0.000000,0.0,0.0,0.000000,0.0,0.0
4164,3/7/25,0.000000,0.0,62.527056,0.000000,47.356298,0.000000,0.000000,0.0,0.0,...,0.0,0.0,0.0,0.000000,0.000000,0.0,0.0,0.000000,0.0,0.0
4165,3/8/25,56.174651,0.0,124.745431,0.000000,288.520171,14.086884,58.836760,0.0,0.0,...,0.0,0.0,0.0,0.000000,8.174789,0.0,0.0,47.849151,0.0,0.0

In [29]:
# all_data['date_column'] = pd.to_datetime(all_data['date_column'])
# new_df = all_data[all_data['date_column']> pd.to_datetime('2025-02-15')]
# # new_df = new_df.rename(columns={'Date':'date_column'})
# new_df.tail(10)

/var/folders/c5/vpx80swj4yb9ytlnrk8w2qnr0000gn/T/ipykernel_15684/1623411798.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  all_data['date_column'] = pd.to_datetime(all_data['date_column'])

,date_column,Journal Articles,Philosophy,Reading Books,Learning,Writing,Research Projects,Teaching,Language,Ethics Work,...,ABA Non-Research,Behaviorism,Ethics,Non-BA Experimental,Non-BA Non-Experimental,Economics,Behavioral Economics,Data & Analytics,Computer Science,Behavioral Pharmacology
4156,2025-02-27,33.120680,0.0,183.029826,68.306621,13.909445,0.000000,0.000000,0.0,0.0,...,0.0,0.0,0.0,0.000000,0.000000,0.0,0.0,33.085628,0.0,0.0
4157,2025-02-28,0.000000,0.0,0.000000,943.371211,0.000000,0.000000,0.000000,0.0,0.0,...,0.0,0.0,0.0,0.000000,0.000000,0.0,0.0,0.000000,0.0,0.0
4158,2025-03-01,0.000000,0.0,0.000000,404.814111,0.000000,0.000000,0.000000,0.0,0.0,...,0.0,0.0,0.0,0.000000,0.000000,0.0,0.0,0.000000,0.0,0.0
4159,2025-03-02,78.263667,0.0,246.289410,0.000000,159.063713,0.000000,0.000000,0.0,0.0,...,0.0,0.0,0.0,0.000000,0.000000,0.0,0.0,0.000000,0.0,0.0
4160,2025-03-03,24.248912,0.0,18.167496,0.000000,87.304438,152.120162,0.000000,0.0,0.0,...,0.0,0.0,0.0,15.524536,0.000000,0.0,0.0,8.579036,0.0,0.0
4161,2025-03-04,11.721982,0.0,19.162452,45.195464,86.501115,34.250969,278.051689,0.0,0.0,...,0.0,0.0,0.0,0.000000,11.655503,0.0,0.0,8.579036,0.0,0.0
4162,2025-03-05,0.000000,0.0,72.705032,0.000000,112.610488,0.000000,0.000000,0.0,0.0,...,0.0,0.0,0.0,0.000000,0.000000,0.0,0.0,0.000000,0.0,0.0
4163,2025-03-06,0.000000,0.0,19.562177,0.000000,60.155099,0.000000,15.822561,0.0,0.0,...,0.0,0.0,0.0,0.000000,0.000000,0.0,0.0,0.000000,0.0,0.0
4164,2025-03-07,0.000000,0.0,62.527056,0.000000,47.356298,0.000000,0.000000,0.0,0.0,...,0.0,0.0,0.0,0.000000,0.000000,0.0,0.0,0.000000,0.0,0.0
4165,2025-03-08,56.174651,0.0,124.745431,0.000000,288.520171,14.086884,58.836760,0.0,0.0,...,0.0,0.0,0.0,0.000000,8.174789,0.0,0.0,47.849151,0.0,0.0

In [11]:
# Data processing
new_df = pd.DataFrame()

# Iterate over each .csv file in the folder
for filename in os.listdir(folder_path):
    if filename.startswith("Stopwatch Export") and filename.endswith('.csv'):
        file_path = os.path.join(folder_path, filename)

        # Extract the date from the filename
        date_str = filename.replace(
            'Stopwatch Export ', '').replace('.csv', '')
        date_str = date_str.split("-")
        date_str = f"{date_str[1]}-{date_str[0]}-{date_str[2]}"
        date = pd.to_datetime(date_str, format='%m-%d-%Y')
        date = date - timedelta(days=1)

        # Read the .csv file into a DataFrame, skipping the first two rows
        new_data = pd.read_csv(file_path, skiprows=3)

        # Use the "Seconds" column, converting it to total minutes
        new_data['Minutes'] = new_data['Lap']/60
        new_data = new_data.reset_index()
        new_data = new_data[['index', 'Minutes']].T
        new_data.columns = new_data.iloc[0]
        new_data = new_data.reset_index(drop=True)
        new_data = new_data[1:].reset_index(drop=True)
        new_data = new_data[[
            "Journal Articles",
            "Philosophy",
            "Reading Books",
            "Learning",
            "Writing",
            "Research Projects",
            "Teaching",
            "Language",
            "Ethics Work",
            "Presentations",
            "Physical Exercise",
            "Human Experience",
            "Coding",
            "Hobbies",
            "Art",
            "Family",
            "Job",
            "EAB",
            "ABA",
            "OBM",
            "EAB Non-Research",
            "ABA Non-Research",
            "Behaviorism",
            "Ethics",
            "Non-BA Experimental",
            "Non-BA Non-Experimental",
            "Economics",
            "Behavioral Economics",
            "Data & Analytics",
            "Computer Science",
            "Behavioral Pharmacology"
        ]].copy()

        # Add the date column
        new_data['Date'] = date

        # Append the new data to the new_df DataFrame
        new_df = pd.concat([new_df, new_data], ignore_index=True)

In [ ]:
# Ensure new_df has unique rows and reset the index
new_df = new_df.drop_duplicates().sort_values(
    by=['Date'], ascending=True).reset_index(drop=True)

# Add new data to the existing raw_data.csv data
all_data['Date'] = pd.to_datetime(all_data['Date'])
all_data = pd.concat([all_data, new_df]).drop_duplicates(
    subset='Date', keep='first').reset_index(drop=True)

# Sort by date and calculate additional columns
all_data['Date'] = pd.to_datetime(all_data['Date'])
all_data = all_data.sort_values(
    by=['Date'], ascending=True).reset_index(drop=True)

# Save the updated data back to raw_data.csv
all_data = all_data.drop_duplicates(subset=['Date'], keep='last')
all_data.to_csv(raw_data_path, index=False)
print("Data has been successfully appended to the raw_data.csv file.")

In [23]:
# Database connection details
TABLE_NAME = 'raw_data'
engine = create_engine(DATABASE_URL)

# Save the new data (new_df) to the PostgreSQL database
try:
    with engine.connect() as connection:
        new_df.to_sql(TABLE_NAME, con=engine, if_exists='append', index=False, method='multi')
    print(f"New data has been successfully appended to the '{TABLE_NAME}' table in the database.")
except Exception as e:
    print(f"Error saving new data to the database: {e}")

Error saving new data to the database: 'Engine' object has no attribute 'cursor'

/var/folders/c5/vpx80swj4yb9ytlnrk8w2qnr0000gn/T/ipykernel_12392/2787687636.py:10: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  new_df.to_sql(TABLE_NAME, con=engine, if_exists='append', index=False)

In [ ]:
# MOVE DATA TO AN ARCHIVE FOLDER
# Get the directory of the current script file
script_dir = os.path.dirname(os.path.abspath(__file__))

# The Archive folder is one directory up from script_dir
archive_path = os.path.join(script_dir, '..', 'Archive')

# Ensure the archive directory exists
if not os.path.exists(archive_path):
    os.makedirs(archive_path)

# Move the processed files to the archive folder
for filename in os.listdir(folder_path):
    if filename.startswith("Stopwatch Export") and filename.endswith('.csv'):
        src_path = os.path.join(folder_path, filename)
        dst_path = os.path.join(archive_path, filename)
        try:
            shutil.move(src_path, dst_path)
            print(f"Moved file: {src_path} to {dst_path}")
        except OSError as e:
            print(f"Error moving file {src_path} to {dst_path}: {e}")

In [ ]:
# Create a database engine
engine = create_engine(DB_URL)

# SQL query to remove duplicates
remove_duplicates_query = """
WITH cte AS (
    SELECT 
        ctid AS row_id,
        ROW_NUMBER() OVER (PARTITION BY "Date", "Journal Articles", "Philosophy", "Reading Books", "Learning",
                                       "Writing", "Research Projects", "Teaching", "Language",
                                       "Ethics Work", "Presentations", "Physical Exercise",
                                       "Human Experience", "Coding"
                          ORDER BY "Date") AS row_num
    FROM raw_data
)
DELETE FROM raw_data
WHERE ctid IN (
    SELECT row_id
    FROM cte
    WHERE row_num > 1
);
"""

# Execute the query
with engine.connect() as connection:
    # Use text() to wrap the query
    connection.execute(text(remove_duplicates_query))

print("Duplicates removed successfully.")